<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.earthsystemcurator.cupid.xtext/src-gen" editDirectory="/org.earthsystemcurator.cupid.xtext.edit/src"
    editorDirectory="/org.earthsystemcurator.cupid.xtext.editor/src" modelPluginID="org.earthsystemcurator.cupid.xtext"
    forceOverwrite="true" modelName="CupidLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.earthsystemcurator.cupid.xtext.edit"
    editorPluginID="org.earthsystemcurator.cupid.xtext.editor" runtimeVersion="2.9">
  <genPackages prefix="CupidLanguage" basePackage="org.earthsystemcurator" disposableProviderFactory="true"
      fileExtensions="cupid" ecorePackage="CupidLanguage.ecore#/">
    <genClasses ecoreClass="CupidLanguage.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Language/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Language/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//Language/conceptDef"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Annotation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//ConceptDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//ConceptDef/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//ConceptDef/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//ConceptDef/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//ConceptDef/named"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//ConceptDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//ConceptDef/top"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//SubconceptOrAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//SubconceptOrAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//SubconceptOrAttribute/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//SubconceptOrAttribute/essential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//SubconceptOrAttribute/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//SubconceptOrAttribute/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//SubconceptOrAttribute/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//SubconceptOrAttribute/attrib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//SubconceptOrAttribute/attribMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//SubconceptOrAttribute/annotation"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Cardinality/zeroOrMore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Cardinality/oneOrMore"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//Mapping/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//Mapping/mapping"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//ImplicitContextMapping"/>
    <genClasses ecoreClass="CupidLanguage.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//Module/name"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//ModuleName"/>
    <genClasses ecoreClass="CupidLanguage.ecore#//UsesModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//UsesModule/name"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//UsesEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//UsesEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//Subroutine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//Subroutine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//Subroutine/params"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//FormalParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//FormalParam/intent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//FormalParam/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//FormalParam/name"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//Intent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Intent/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Intent/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Intent/inout"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Type/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Type/character"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Type/logical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Type/real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Type/double"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Type/derived"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//Type/derivedType"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//SubroutineName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//SubroutineName/name"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//Call/subroutineName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//Call/params"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//ActualParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//ActualParam/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//ActualParam/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//ActualParam/value"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//ActualParamByKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//ActualParamByKeyword/keyword"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//IDOrWildcard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//IDOrWildcard/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//IDOrWildcard/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//IDOrPathExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//IDOrPathExpr/literal"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//PathExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//PathExpr/head"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//PathExpr/tail"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CupidLanguage.ecore#//Axis/ancestor"/>
    </genClasses>
    <genClasses ecoreClass="CupidLanguage.ecore#//PathExprTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//PathExprTerm/axis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CupidLanguage.ecore#//PathExprTerm/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
