<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.earthsystemcurator.cupid.esmf/src" modelPluginID="org.earthsystemcurator.cupid.esmf"
    modelName="ESMF" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.earthsystemcurator.cupid.sidl/model/SIDL.genmodel#//sidl">
  <foreignModel>ESMF.ecore</foreignModel>
  <genPackages prefix="ESMF" basePackage="org.earthsystemcurator.cupid" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="ESMF.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ESMF.ecore#//ESMFCalKind">
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMFCalKind/ESMF_CALKIND_GREGORIAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ESMF.ecore#//ESMFStaggerLoc">
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMFStaggerLoc/ESMF_STAGGERLOC_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMFStaggerLoc/ESMF_STAGGERLOC_CORNER"/>
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMFStaggerLoc/ESMF_STAGGERLOC_EDGE1"/>
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMFStaggerLoc/ESMF_STAGGERLOC_EDGE2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ESMF.ecore#//ESMFTypeKind">
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMFTypeKind/ESMF_TYPEKIND_I1"/>
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMFTypeKind/ESMF_TYPEKIND_I2"/>
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMFTypeKind/ESMF_TYPEKIND_I4"/>
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMFTypeKind/ESMF_TYPEKIND_I8"/>
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMFTypeKind/ESMF_TYPEKIND_R4"/>
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMFTypeKind/ESMF_TYPEKIND_R8"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ESMF.ecore#//ESMF_INDEX">
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMF_INDEX/ESMF_INDEX_DELOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMF_INDEX/ESMF_INDEX_GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="ESMF.ecore#//ESMF_INDEX/ESMF_INDEX_USER"/>
    </genEnums>
    <genDataTypes ecoreDataType="ESMF.ecore#//EIntArray"/>
    <genDataTypes ecoreDataType="ESMF.ecore#//ESMFUserToken"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFNamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFNamedEntity/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ESMF.ecore#//ESMFScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFScope/item"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFWorkspace">
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="Child Gridded and Coupler Components" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFWorkspace/component"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ESMF.ecore#//ESMFComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFComponent/importState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFComponent/exportState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFComponent/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFComponent/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFComponent/stage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFComponent/workspace"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFGriddedComponent"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFCouplerComponent"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFSimpleCouplerComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFSimpleCouplerComponent/fieldConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFSimpleCouplerComponent/srcComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFSimpleCouplerComponent/dstComponent"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFDriver"/>
    <genClasses image="false" ecoreClass="ESMF.ecore#//ESMFStage">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStage/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFStage/phase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStage/actions"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageInitialize"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageRun"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageFinalize"/>
    <genClasses image="false" ecoreClass="ESMF.ecore#//ESMFStageAction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageAction/parent"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionSequence/action"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionSequence/stage"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionIterate"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionIterateClock"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionArraySpecCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionArraySpecCreate/arraySpec"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionComponentCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionComponentCreate/component"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionComponentDestroy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionComponentDestroy/component"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionComponentSetGrid">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionComponentSetGrid/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionComponentSetGrid/grid"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionExecuteStage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionExecuteStage/stageToExecute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionExecuteStage/importState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionExecuteStage/exportState"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionFieldCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionFieldCreate/field"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionFieldDestroy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionFieldDestroy/field"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionFieldRedistStore">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionFieldRedistStore/srcField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionFieldRedistStore/dstField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionFieldRedistStore/routeHandle"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionFieldRedist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionFieldRedist/srcField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionFieldRedist/dstField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionFieldRedist/routeHandle"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionFieldRedistRelease">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionFieldRedistRelease/routeHandle"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionGridCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionGridCreate/grid"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionGridInherit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionGridInherit/grid"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionImportStateAdd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionImportStateAdd/item"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionExportStateAdd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionExportStateAdd/item"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionImportStateGet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFStageActionImportStateGet/itemName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionImportStateGet/item"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionExportStateGet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFStageActionExportStateGet/itemName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionExportStateGet/item"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionStateCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionStateCreate/state"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFStageActionStateDestroy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFStageActionStateDestroy/state"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFMethod">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFMethod/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFMethod/phase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFMethod/importState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFMethod/exportState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFMethod/clock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFMethod/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFMethod/SIDLMethod"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFInitMethod"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFPreInitMethodSIDL"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFPostInitMethodSIDL"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFRunMethod"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFFinalizeMethod"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFFinalizeMethodSIDL"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFRegisterMethod">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFRegisterMethod/component"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ESMF.ecore#//ESMFCalendar"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFTimeInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFTimeInterval/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFTimeInterval/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFTimeInterval/seconds"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFTime/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFTime/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFTime/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFTime/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFTime/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFTime/second"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFTime/calendar"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFClock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFClock/startTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFClock/stopTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFClock/timeStep"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFClock/component"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFState">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFState/component"/>
      <genOperations ecoreOperation="ESMF.ecore#//ESMFState/add">
        <genParameters ecoreParameter="ESMF.ecore#//ESMFState/add/state"/>
        <genParameters ecoreParameter="ESMF.ecore#//ESMFState/add/itemList"/>
        <genParameters ecoreParameter="ESMF.ecore#//ESMFState/add/rc"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ESMF.ecore#//ESMFStateItem"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFScopedItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFScopedItem/scope"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFField" labelFeature="#//esmf/ESMFNamedEntity/name">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFField/grid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFField/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFField/staggerLoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFField/arraySpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFField/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFField/totalLWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFField/totalUWidth"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFFieldConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFFieldConnection/srcField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFFieldConnection/dstField"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFFieldConnection/component"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFArray">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFArray/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFArray/arraySpec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFArray/distGrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFArray/farray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFArray/indexflag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFArray/haloLWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFArray/haloUWidth"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFRouteHandle"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFArraySpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFArraySpec/typekind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFArraySpec/rank"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFGrid">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFGrid/distGrid"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//Extent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//Extent/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//Extent/max"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFDistGrid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFDistGrid/extent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFDistGrid/de"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFDistGrid/deLayout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFDistGrid/regularDecompositionSize"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFVirtualMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFVirtualMachine/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFVirtualMachine/parentVM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFVirtualMachine/petID"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFPersistentExecutionThread">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFPersistentExecutionThread/id"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFDELayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFDELayout/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFDELayout/decompositionElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFDELayout/deToPet"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFDecompositionElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFDecompositionElement/extent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFDecompositionElement/parentDistGrid"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFVirtualAddressSpace"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFAction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFAction/context"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ESMF.ecore#//ESMFActionAPI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionAPI/rc"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionMethodInvokePattern"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionMethodInvokeSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionMethodInvokeSequence/pattern"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionMethodInvokeIteration"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionStateAdd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionStateAdd/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionStateAdd/itemList"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionStateCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionStateCreate/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionStateCreate/name"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionStateGet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionStateGet/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionStateGet/itemName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionStateGet/item"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionStateReconcile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionStateReconcile/state"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionArrayCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionArrayCreate/array"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionArrayCreateAllocateAS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionArrayCreateAllocateAS/array"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionArrayCreateAllocateAS/distGrid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionArrayCreateAllocateAS/arraySpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionArrayCreateAllocateAS/indexflag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionArrayCreateAllocateAS/totalLWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionArrayCreateAllocateAS/totalUWidth"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionArraySpecSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionArraySpecSet/arraySpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionArraySpecSet/typekind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionArraySpecSet/rank"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionClockCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionClockCreate/clock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionClockCreate/timeStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionClockCreate/startTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionClockCreate/stopTime"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionClockGet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionClockGet/clock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionClockGet/timeStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionClockGet/currTime"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionClockGetTimestep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionClockGetTimestep/clock"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionCplCompCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompCreate/cplcomp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionCplCompCreate/name"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionCplCompInitialize">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompInitialize/cplcomp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompInitialize/importState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompInitialize/exportState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompInitialize/clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionCplCompInitialize/phase"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionCplCompRun">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompRun/cplcomp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompRun/importState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompRun/exportState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompRun/clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionCplCompRun/phase"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionCplCompFinalize">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompFinalize/cplcomp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompFinalize/importState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompFinalize/exportState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompFinalize/clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionCplCompFinalize/phase"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionCplCompSetServices">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionCplCompSetServices/cplcomp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionCplCompSetServices/userRoutine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionCplCompSetServices/userRC"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionDistGridCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionDistGridCreate/distGrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionDistGridCreate/minIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionDistGridCreate/maxIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionDistGridCreate/regDecomp"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldCreate/field"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldCreateGridArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldCreateGridArray/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldCreateGridArray/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldCreateGridArray/grid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldCreateGridArray/array"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldCreateGridArraySpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldCreateGridArraySpec/field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldCreateGridArraySpec/grid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldCreateGridArraySpec/arraySpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldCreateGridArraySpec/indexflag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldCreateGridArraySpec/totalLWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldCreateGridArraySpec/totalUWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldCreateGridArraySpec/name"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldCreateTKR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldCreateTKR/field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldCreateTKR/grid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldCreateTKR/typekind"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldGet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldGet/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldGet/farrayPtr"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldGetBounds">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldGetBounds/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldGetBounds/exclusiveLBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldGetBounds/exclusiveUBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldGetBounds/computationalLBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldGetBounds/computationalUBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldGetBounds/totalLBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFieldGetBounds/totalUBound"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldHaloStore">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldHaloStore/field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldHaloStore/routeHandle"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldHalo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldHalo/field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldHalo/routeHandle"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldHaloRelease">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldHaloRelease/routeHandle"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldRedistStore">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldRedistStore/srcField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldRedistStore/dstField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldRedistStore/routeHandle"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldRedist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldRedist/srcField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldRedist/dstField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldRedist/routeHandle"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFieldRedistRelease">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionFieldRedistRelease/routeHandle"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFrameworkInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionFrameworkInit/defaultCalKind"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionFrameworkFinalize"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionGridCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCreate/grid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCreate/distGrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridCreate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridCreate/indexflag"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ESMF.ecore#//ESMFActionGridGet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridGet/grid"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionGridGetPLocalDe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridGetPLocalDe/localDE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridGetPLocalDe/isLBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridGetPLocalDe/isUBound"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionGridGetPLocalDePSloc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridGetPLocalDePSloc/staggerloc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridGetPLocalDePSloc/exclusiveLBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridGetPLocalDePSloc/exclusiveUBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridGetPLocalDePSloc/computationalLBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridGetPLocalDePSloc/computationalUBound"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionGridGetCoord">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridGetCoord/grid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridGetCoord/coordDim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridGetCoord/farrayPtr"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionGridCompCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompCreate/gridcomp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridCompCreate/name"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionGridCompInitialize">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompInitialize/gridcomp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompInitialize/importState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompInitialize/exportState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompInitialize/clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridCompInitialize/phase"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionGridCompRun">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompRun/gridcomp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompRun/importState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompRun/exportState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompRun/clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridCompRun/phase"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionGridCompFinalize">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompFinalize/gridcomp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompFinalize/importState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompFinalize/exportState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompFinalize/clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridCompFinalize/phase"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionGridCompSetServices">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionGridCompSetServices/gridcomp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridCompSetServices/userRoutine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionGridCompSetServices/userRC"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionMethodInvoke">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionMethodInvoke/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionMethodInvoke/importState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionMethodInvoke/exportState"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionTimeSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionTimeSet/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeSet/yy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeSet/mm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeSet/dd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeSet/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeSet/m"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeSet/s"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionTimeGet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionTimeGet/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeGet/yy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeGet/mm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeGet/dd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeGet/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeGet/m"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeGet/s"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionTimeIntervalSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionTimeIntervalSet/timeInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeIntervalSet/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeIntervalSet/m"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeIntervalSet/s"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionTimeIntervalGet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFActionTimeIntervalGet/timeInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeIntervalGet/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeIntervalGet/m"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionTimeIntervalGet/s"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFActionUserServiceInvoke">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionUserServiceInvoke/declaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESMF.ecore#//ESMFActionUserServiceInvoke/execution"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFCall"/>
    <genClasses ecoreClass="ESMF.ecore#//ESMFCallGridCompCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFCallGridCompCreate/gridcomp"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFCallGridCompInitialize">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFCallGridCompInitialize/gridcomp"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFCallGridCompSetServices">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFCallGridCompSetServices/gridcomp"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFCallCplCompCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFCallCplCompCreate/cplcomp"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFCallCplCompInitialize">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFCallCplCompInitialize/cplcomp"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFCallCplCompSetServices">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFCallCplCompSetServices/cplcomp"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFCallFieldCreateSIDL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFCallFieldCreateSIDL/argument"/>
    </genClasses>
    <genClasses ecoreClass="ESMF.ecore#//ESMFCallSIDLMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESMF.ecore#//ESMFCallSIDLMethod/SIDLMethod"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
