/*
 * generated by Xtext
 */
package org.earthsystemmodeling.scoping

import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.emf.ecore.EObject
import java.util.List
import java.util.ArrayList
import org.earthsystemmodeling.psyche.PathExpr
import org.earthsystemmodeling.psyche.PathExprTerm
import org.earthsystemmodeling.psyche.SubconceptOrAttribute
import org.earthsystemmodeling.psyche.Axis
import org.earthsystemmodeling.psyche.ConceptDef

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class PsycheScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	
	def IScope scope_SubconceptOrAttribute(PathExpr expr, EReference eref) {
		//println("scope_SubconceptOrAttribute(PathExpr): eref=" + eref.name + " | expr=" + expr + "expr.axis=" + expr.axis); //.head + "| head.tail = " + expr.head.tail);
		if (eref.name.equals("tail")) {
			
			if (expr.head.tail != null) {
				//println("using head.tail: " + expr.head.tail);
				if (expr.head.tail.attrib) {
					IScope::NULLSCOPE
				}
				else {
					//println("using def")
					Scopes::scopeFor(definition(expr.head.tail).child);
				}
			}
			else {
				//println("using head.ref")
				Scopes::scopeFor((expr.head as PathExprTerm).ref.def.child);
				//Scopes:scopeFor(retrieveAxis())
			}
			
			//IScope::NULLSCOPE
		}
		else {
			//println("eref ref (axis = " + expr.axis + ")")
			Scopes::scopeFor(retrieveAxis((expr as PathExprTerm).axis, nearest(expr, ConceptDef)))
		}
	}
	
	
	def List<SubconceptOrAttribute> retrieveAxis(Axis axis, ConceptDef context) {
		if (context==null) {
			new ArrayList
		}
		else if (axis==null) {
			context.child
		}
		//else if (axis.parent) {
		//	var obj = context.eContainer.nearest(ConceptDef).nearest(SubconceptOrAttribute);
		//	if (obj!=null) newArrayList(obj)
		//}
		else if (axis.ancestor) {
			collectAncestorSOAs(context)
		}
		else {
			new ArrayList
		}
	}

	def List<SubconceptOrAttribute> collectAncestorSOAs(ConceptDef cd) {
		var result = new ArrayList
		var cur = cd;
		while (cur != null) {
			result.addAll(cur.child)
			cur = nearest(cur.eContainer, ConceptDef)
		}
		result
	}

	def List<SubconceptOrAttribute> retrieveAxis(Axis axis, List<SubconceptOrAttribute> context) {
		var result = new ArrayList
		
		for (SubconceptOrAttribute soa : context) {
			result.addAll(retrieveAxis(axis, soa.definition))
		}
			
		result
	}	
	
	def definition(SubconceptOrAttribute soa) {
		if (soa.reference) {
			soa.ref
		}
		else {
			soa.def
		}
	}
	
	/*
	def List<SubconceptOrAttribute> children(SubconceptOrAttribute soa) {
		if (soa.reference) {
			soa.ref.child
		}
		else if (soa.def != null) {
			soa.def.child
		}
		else {
			new ArrayList
		}
	}
	*/
	
	//working
	def IScope scope_SubconceptOrAttribute_OLD(PathExpr expr, EReference eref) {
		println("scope_SubconceptOrAttribute(PathExpr): eref=" + eref.name + " | expr=" + expr); //.head + "| head.tail = " + expr.head.tail);
		if (eref.name.equals("tail")) {
			if (expr.head.tail != null) {
				//println("using head.tail: " + expr.head.tail);
				if (expr.head.tail.attrib) {
					IScope::NULLSCOPE
				}
				else if (expr.head.tail.reference) {
					//println("using ref")
					Scopes::scopeFor(expr.head.tail.ref.child);
				}
				else {
					//println("using def")
					Scopes::scopeFor(expr.head.tail.def.child);
				}
			}
			else {
				//println("using head.ref")
				Scopes::scopeFor((expr.head as PathExprTerm).ref.def.child);
			}
		}
		else {
			//println("eref ref")
			Scopes::scopeFor(allDescendentSubconcepts(nearestNamedConceptDef(expr)));
		}
	}
	
	
	/*
	def IScope scope_SubconceptOrAttribute(PathExprTerm expr, EReference eref) {
		println("Inside scope_SubconceptOrAttribute(PathExprTerm): head=" + expr.head + " | tail=" + expr.tail);
		if (!(expr.eContainer instanceof PathExpr)) {
			val cd = nearestNamedConceptDef(expr);
			if (cd != null) {
				println("named concept")
				Scopes::scopeFor(cd.child)
			}
			else {
				println("no named def")
				IScope::NULLSCOPE
			}
		}
		else {
			println("children")
			Scopes::scopeFor(((expr.eContainer as PathExpr).head as PathExprTerm).ref.def.child)
		}
	}
	*/
	
	/*
	def IScope scope_PathExpr_tail(PathExpr expr, EReference eref) {
		println("Inside scope_PathExpr_tail: head.ref=" + (expr.head as PathExprTerm).ref + " |head.tail=" + (expr.head as PathExprTerm).tail);
		if (expr.head.tail != null) {
			println("using head.tail")
			Scopes::scopeFor(expr.head.tail.def.child);
		}
		else {
			println("using head.ref");
			Scopes::scopeFor((expr.head as PathExprTerm).ref.def.child);
		}		
	}
	*/
	
	/*
	def IScope scope_PathExpr_head(PathExpr expr, EReference eref) {
		println("Inside scope_PathExpr_head!");
		//super.getScope(expr.eContainer, eref)
		
		//System.out.println("Last ref = ")// + expr.ref.last.toString)
		IScope::NULLSCOPE
		//val term = expr.head as PathExprTerm
		//Scopes::scopeFor(term.ref.def.child);
		
	}
	
	def IScope scope_PathExprTerm_head(PathExprTerm expr, EReference eref) {
		println("Inside scope_PathExprTerm_head!");
		//super.getScope(expr.eContainer, eref)
		
		//System.out.println("Last ref = ")// + expr.ref.last.toString)
		IScope::NULLSCOPE
		//val term = expr.head as PathExprTerm
		//Scopes::scopeFor(term.ref.def.child);
		
	}
	
	
	def IScope scope_PathExprTerm_ref(PathExprTerm expr, EReference eref) {
		println("Inside scope_PathExprTerm_ref!");
		//super.getScope(expr.eContainer, eref)
		
		//System.out.println("Last ref = ")// + expr.ref.last.toString)
		//IScope::NULLSCOPE
		//val term = expr.head as PathExprTerm
		//Scopes::scopeFor(term.ref.def.child);
		Scopes::scopeFor(nearestNamedConceptDef(expr).child)
		
	}
	*/
	
	/*
	def IScope scope_PathExprTerm_ref(PathExprTerm expr, EReference eref) {
		println("Inside scope_PathExpr_ref: parent=" + expr.eContainer + " - grandparent: " + expr.eContainer.eContainer);
		if (expr.eContainer instanceof PathExpr) {
			val term = (expr.eContainer as PathExpr).head as PathExprTerm;
			println("parent head = " + term);
			Scopes::scopeFor(term.ref.def.child);
		}
		else {
			IScope::NULLSCOPE;
		}
			
	}
	*/
	
	def ConceptDef nearestNamedConceptDef(EObject obj) {
		if (obj == null) {
			null
		}
		else if (obj instanceof ConceptDef) {
			if (obj.named) obj
			else nearestNamedConceptDef(obj.eContainer)
		}
		else {
			nearestNamedConceptDef(obj.eContainer)
		}
		
	}
	
	def <T> T nearest(EObject obj, Class<T> clazz) {
		if (obj == null) {
			null
		}
		else if (clazz.isInstance(obj)) {
			obj as T
		}
		else {
			nearest(obj.eContainer, clazz)
		}	
	}
	
	def List<SubconceptOrAttribute> allDescendentSubconcepts(ConceptDef cd) {
		//println("allDescendentSubconcepts: " + cd)
		var result = newArrayList();
		if (cd != null) {
			result.addAll(cd.child);
			for (SubconceptOrAttribute soa : cd.child) {
				result.addAll(allDescendentSubconcepts(soa))
			}
		}
		//println("allDescendentSubconcepts returning result of size = " + result.size);
		result
	}
	
	def List<SubconceptOrAttribute> allDescendentSubconcepts(SubconceptOrAttribute soa) {
		//println("allDescendentSubconcepts(soa)")
		if (soa.reference) {
			return allDescendentSubconcepts(soa.ref);
		}
		else {
			//println("soa.def")
			return allDescendentSubconcepts(soa.def);
		}
	}

}
