Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Esmf2fortran Module Runtime Plug-in
Bundle-SymbolicName: org.earthsystemcurator.cupid.esmf2fortran
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: esmf2fortran.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.0",
 org.eclipse.acceleo.parser;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.0",
 org.eclipse.acceleo.profiler;bundle-version="3.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.0",
 com.google.guava;bundle-version="10.0.1",
 org.earthsystemcurator.cupid.esmf;bundle-version="1.0.0",
 org.earthsystemcurator.cupid.sidl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: esmf2fortran.main

