\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview of Features}{3}{chapter.1}}
\citation{hycom}
\citation{mom5}
\citation{modele}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}ESMF and NUOPC}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Earth System Modeling Framework}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The National Unified Operational Prediction Capability}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {a.} A \texttt  {Driver} (blue box) with two child \texttt  {Model}s (yellow boxes) and simple \texttt  {Connector}s (green arrows). \textbf  {b.} A configuration in which a \texttt  {Mediator} couples atmosphere, ocean, ice, and wave \texttt  {Model}s. \textbf  {c.} A complex configuration showing nested \texttt  {Driver}s.}}{7}{figure.2.1}}
\newlabel{fig:nuopcarchs}{{\M@TitleReference {2.1}{\textbf  {a.} A \texttt  {Driver} (blue box) with two child \texttt  {Model}s (yellow boxes) and simple \texttt  {Connector}s (green arrows). \textbf  {b.} A configuration in which a \texttt  {Mediator} couples atmosphere, ocean, ice, and wave \texttt  {Model}s. \textbf  {c.} A complex configuration showing nested \texttt  {Driver}s.}}{7}{\textbf {a.} A \texttt {Driver} (blue box) with two child \texttt {Model}s (yellow boxes) and simple \texttt {Connector}s (green arrows). \textbf {b.} A configuration in which a \texttt {Mediator} couples atmosphere, ocean, ice, and wave \texttt {Model}s. \textbf {c.} A complex configuration showing nested \texttt {Driver}s}{figure.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Reverse Engineering and Compliance Verification of NUOPC Applications}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Generating NUOPC-compliant Code}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Cloud-based configuration}{12}{chapter.5}}
\citation{antkiewicz06}
\citation{antkiewicz06}
\citation{czarnecki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The Behind-the-Scenes Meta-tool}{13}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The NUOPC Framework-Specific Modeling Language}{14}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A partial feature model representation of the NUOPC FSML}}{15}{figure.6.1}}
\newlabel{fig:nuopcfm}{{\M@TitleReference {6.1}{A partial feature model representation of the NUOPC FSML}}{15}{A partial feature model representation of the NUOPC FSML}{figure.6.1}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mappings types for Fortran 90}}{16}{table.6.1}}
\newlabel{tab:mappings}{{\M@TitleReference {6.1}{Mappings types for Fortran 90}}{16}{Mappings types for Fortran 90}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FSML Implementation}{16}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Partial NUOPC FSML class diagram rooted at \texttt  {NUOPCModel}.}}{17}{figure.6.2}}
\newlabel{fig:nuopcmodel}{{\M@TitleReference {6.2}{Partial NUOPC FSML class diagram rooted at \texttt  {NUOPCModel}.}}{17}{Partial NUOPC FSML class diagram rooted at \texttt {NUOPCModel}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The object diagram on the left shows an instantiation of part of the NUOPC FSML corresponding to a \texttt  {Model SetServices} subroutine. The dashed lines show mappings from FSM objects to source code.}}{17}{figure.6.3}}
\newlabel{fig:setservices_mappings}{{\M@TitleReference {6.3}{The object diagram on the left shows an instantiation of part of the NUOPC FSML corresponding to a \texttt  {Model SetServices} subroutine. The dashed lines show mappings from FSM objects to source code.}}{17}{The object diagram on the left shows an instantiation of part of the NUOPC FSML corresponding to a \texttt {Model SetServices} subroutine. The dashed lines show mappings from FSM objects to source code}{figure.6.3}{}}
\bibcite{antkiewicz06}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.3}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
