# cupid

./: .travis.yml  LICENSE  README.md  appveyor.yml  build_esmf.sh  build_mpi.sh  index.html  params.json
CICE_CAP/: .cproject  .project  README.md  cice.mk  cice.mk.install  cice.mk.template  cice_cap.F90  cice_cap_mod.mod  makefile  makefile.nuopc
CupidUpdate/: .project  site.xml
ShallowWater/: .cproject  .project
cupidfeature/: .project  feature.xml
cupidupdatesite/: .project  site.xml
doc/: Makefile  code.rst  conf.py  howto.rst  index.rst  install.rst  overview.rst  runtime.rst
githubwiki/: readme
nuopcdocs/: .project  Makefile  NUOPC_Comp.rst  NUOPC_Model.rst  README  approach.rst  build.rst  cap.rst  conf.py  generic.rst  glossary.rst  idea.rst  index.rst  indexcupid.rst  intro.rst  nuopc_driver.rst  nuopc_mediator.rst  nuopc_model.rst  overview.rst  share.rst  test.rst
org.earthsystemcurator.cupid.esmf/: .project  plugin.properties  plugin.xml
org.earthsystemcurator.cupid.esmf.edit/: .project  plugin.properties  plugin.xml
org.earthsystemcurator.cupid.esmf.editor/: .project  plugin.properties  plugin.xml
org.earthsystemcurator.cupid.esmf2fortran/: .project  build.acceleo
org.earthsystemcurator.cupid.esmf2fortran.ui/: .project  plugin.xml
org.earthsystemcurator.cupid.fm/: .project  plugin.properties  plugin.xml
org.earthsystemcurator.cupid.model2text/: .project
org.earthsystemcurator.cupid.nuopc.fsml/: .classpath  .project  build.properties  cupid_cheat.xml  plugin.xml  readme.txt
org.earthsystemcurator.cupid.nuopc.fsml.edit/: .project  plugin.properties  plugin.xml
org.earthsystemcurator.cupid.nuopc.fsml.editor/: .project  plugin.properties  plugin.xml
org.earthsystemcurator.cupid.nuopc.test/: .project
org.earthsystemcurator.cupid.sidl/: .project  plugin.properties  plugin.xml
org.earthsystemcurator.cupid.sidl.edit/: .project  plugin.properties  plugin.xml
org.earthsystemcurator.cupid.xtext/: .project  plugin.properties  plugin.xml  plugin.xml_gen
org.earthsystemcurator.cupid.xtext.sdk/: .project  feature.xml
org.earthsystemcurator.cupid.xtext.tests/: .project  org.earthsystemcurator.cupid.xtext.tests.launch
org.earthsystemcurator.cupid.xtext.ui/: .project  plugin.xml_gen
org.earthsystemmodeling.cupid.cli/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.earthsystemmodeling.cupid.feature/: .project  feature.xml  pom.xml
org.earthsystemmodeling.cupid.nuopcmodel.design/: .project  plugin.xml  pom.xml
org.earthsystemmodeling.cupid.product/: .project  org.earthsystemmodeling.cupid.rcp.product  pom.xml
org.earthsystemmodeling.cupid.releng/: .project  pom.xml  ptp_release_notes.txt
org.earthsystemmodeling.cupid.releng.p2/: .project  category.xml  cupid.product.old  pom.xml
org.earthsystemmodeling.cupid.targetplatform/: .project  cupid-mars.target  org.earthsystemmodeling.cupid.targetplatform.target  org.earthsystemmodeling.cupid.targetplatform.target.mars  pom.xml
org.earthsystemmodeling.cupid.targetplatform/binary/: org.eclipse.cdt_root_8.8.0.201509131935  org.eclipse.equinox.executable_root.gtk.linux.x86_64_3.6.200.v20150602-1417  org.eclipse.platform_root_4.5.1.v20150904-0015
org.earthsystemmodeling.cupid.test/: .gitignore  .project  pom.xml
org.earthsystemmodeling.cupid.test/langs/: Simple.ecore  Simple.psyche
org.earthsystemmodeling.cupid.test/src/org/earthsystemmodeling/cupid/cc/nuopc/: MappingTypeTest.xtend  NUOPCCodeConceptTest.java
org.earthsystemmodeling.cupid.test/src/org/earthsystemmodeling/cupid/nuopc/v7bs59/: NUOPCDriverTest.java  NUOPCDriverTests.java  NUOPCMediatorTest.java  NUOPCModelTest.java  NUOPCTest.java  NUOPCTests.java
org.earthsystemmodeling.cupid.test/src/org/earthsystemmodeling/cupid/nuopc/v7r/: NUOPCAppsTest.java  NUOPCDriverTest.java  NUOPCFrameworkManagerTest.java  NUOPCMainGeneratorTest.java  NUOPCMakefileTest.java  NUOPCMediatorTest.java  NUOPCModelTest.java  NUOPCTest.java
org.earthsystemmodeling.cupid.test/src/org/earthsystemmodeling/cupid/test/: CupidTest.java  ESMFQueryTest.java  TestHelpers.java
org.earthsystemmodeling.cupid.test/workspace/: Makefile
org.earthsystemmodeling.cupid.test/workspace/ProjA/: .project  moduleA.F90
org.earthsystemmodeling.cupid.test/workspace/ProjB/: moduleB.F90
org.earthsystemmodeling.cupid.test/xtend-gen/: .MappingTypeTest.xtendbin
org.earthsystemmodeling.cupid.test/xtend-gen/org/earthsystemmodeling/cupid/cc/nuopc/: .gitignore  MappingTypeTest.java
org.earthsystemmodeling.cupid.test/xtend-gen/org/earthsystemmodeling/cupid/nuopc/v7bs59/: .gitignore
org.earthsystemmodeling.cupid.trace.test/: .project  pom.xml
org.earthsystemmodeling.cupid.trace.test/src/org/earthsystemmodeling/cupid/trace/: NUOPCTraceTest.java  NUOPCTraceTestUI.java  NUOPCTraceUITest.java  TestHelpers.java
org.earthsystemmodeling.cupid.trace.test/traces/ESMF_7_1_0r/AtmOcnMedProtoTrace/: esmf_stream_0000  esmf_stream_0001  esmf_stream_0002  esmf_stream_0003  esmf_stream_0004  esmf_stream_0005  esmf_stream_0006  esmf_stream_0007  metadata
org.earthsystemmodeling.cupid.trace.test/traces/ESMF_7_1_0r/AtmOcnTransferGridProtoTrace/: esmf_stream_0000  esmf_stream_0001  esmf_stream_0002  esmf_stream_0003  esmf_stream_0004  esmf_stream_0005  esmf_stream_0006  esmf_stream_0007
org.earthsystemmodeling.cupid.trace.test/traces/ESMF_7_1_0r/HierarchyProtoTrace/: esmf_stream_0000  esmf_stream_0001  esmf_stream_0002  esmf_stream_0003  esmf_stream_0004  esmf_stream_0005  esmf_stream_0006  esmf_stream_0007  esmf_stream_0008  esmf_stream_0009  esmf_stream_0010  esmf_stream_0011  esmf_stream_0012  esmf_stream_0013  esmf_stream_0014  esmf_stream_0015
org.earthsystemmodeling.cupid.trace.test/traces/trace1/: esmf_stream_000  esmf_stream_0000  esmf_stream_0001  esmf_stream_0002  esmf_stream_0003  esmf_stream_001  esmf_stream_002  esmf_stream_003  metadata
org.earthsystemmodeling.cupid.trace.test/traces/trace2/: esmf_stream_0000  esmf_stream_0001  esmf_stream_0002  esmf_stream_0003  esmf_stream_0004  esmf_stream_0005  esmf_stream_0006  esmf_stream_0007
(+2090 files in other folders)
