RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=4
T__50=50
RULE_ANNOTATION_ID=7
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'real'=46
'!'=36
'moduleName'=22
'subroutine'=25
'out'=41
'#'=32
'precision'=27
'/'=33
'integer'=43
'type'=48
'call'=29
'>'=17
'top'=35
'module'=19
'logical'=45
'='=15
'subroutineName'=28
'actualParamByKeyword'=30
'+'=39
')'=21
'^'=50
'declaration'=31
'}'=14
'inout'=42
'usesModule'=23
'double'=47
'{'=13
'attrib'=37
'?'=49
'usesEntity'=24
'<'=16
'('=20
':'=18
'*'=38
','=26
'concept'=34
'in'=40
'language '=12
'character'=44
