RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=4
T__50=50
RULE_ANNOTATION_ID=7
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'real'=50
'!'=39
'moduleName'=24
'subroutine'=27
'out'=45
'#'=35
'declaredEntity'=12
'/'=36
'precision'=29
'integer'=47
'type'=52
'call'=31
'top'=38
'>'=18
'module'=23
'logical'=49
'='=16
'subroutineName'=30
'actualParamByKeyword'=32
'+'=43
')'=22
'^'=54
'declaration'=33
'after'=20
'}'=15
'inout'=46
'usesModule'=25
'double'=51
'{'=14
'functionAssignment'=34
'attrib'=41
'!!'=40
'?'=53
'usesEntity'=26
'<'=17
'('=21
':'=19
'*'=42
'concept'=37
','=28
'in'=44
'language '=13
'character'=48
