[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1526
NormalPos.bottom=753
Class=LaTeXView
Document=cupid.tex

[Frame0_View0,0]
TopLine=247
Cursor=15352

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1526
NormalPos.bottom=753
Class=LaTeXView
Document=..\..\..\..\..\..\..\Program Files\MiKTeX 2.9\tex\latex\titlepic\titlepic.sty

[Frame1_View0,0]
TopLine=38
Cursor=1980

[SessionInfo]
FrameCount=2
ActiveFrame=0

