\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview of Features}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}ESMF and NUOPC}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Earth System Modeling Framework}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The National Unified Operational Prediction Capability}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {a.} A \texttt  {Driver} (blue box) with two child \texttt  {Model}s (yellow boxes) and simple \texttt  {Connector}s (green arrows). \textbf  {b.} A configuration in which a \texttt  {Mediator} (orange box) couples atmosphere, ocean, ice, and wave \texttt  {Model}s. \textbf  {c.} A complex configuration showing nested \texttt  {Driver}s.}}{9}{figure.2.1}}
\newlabel{fig:nuopcarchs}{{\M@TitleReference {2.1}{\textbf  {a.} A \texttt  {Driver} (blue box) with two child \texttt  {Model}s (yellow boxes) and simple \texttt  {Connector}s (green arrows). \textbf  {b.} A configuration in which a \texttt  {Mediator} (orange box) couples atmosphere, ocean, ice, and wave \texttt  {Model}s. \textbf  {c.} A complex configuration showing nested \texttt  {Driver}s.}}{9}{\textbf {a.} A \texttt {Driver} (blue box) with two child \texttt {Model}s (yellow boxes) and simple \texttt {Connector}s (green arrows). \textbf {b.} A configuration in which a \texttt {Mediator} (orange box) couples atmosphere, ocean, ice, and wave \texttt {Model}s. \textbf {c.} A complex configuration showing nested \texttt {Driver}s}{figure.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tutorial}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acquiring NUOPC Prototype Applications from SourceForge}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reverse Engineer NUOPC Components}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Check a Source File for NUOPC Compliance}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generate NUOPC Code Templates}{18}{section.3.5}}
\newlabel{lst:gen1}{{\M@TitleReference {3.1}{Generate NUOPC Code Templates}}{20}{An updated Use statement with the import of \texttt {label\_SetClock} added (line 4)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An updated Use statement with the import of \texttt  {label\_SetClock} added (line 4).}{20}{lstlisting.3.1}}
\newlabel{lst:gen2}{{\M@TitleReference {3.2}{Generate NUOPC Code Templates}}{20}{A call to register the generated subroutine as the SetClock specialization point. This call is inserted at the end of the \texttt {SetServices} method}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}A call to register the generated subroutine as the SetClock specialization point. This call is inserted at the end of the \texttt  {SetServices} method.}{20}{lstlisting.3.2}}
\newlabel{lst:gen3}{{\M@TitleReference {3.3}{Generate NUOPC Code Templates}}{20}{A subroutine template that implements the SetClock specialization point. The subroutine is inserted at the end of the module}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A subroutine template that implements the SetClock specialization point. The subroutine is inserted at the end of the module.}{20}{lstlisting.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Cloud-based Training Environment}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a new Cupid Training Project}{24}{section.4.1}}
\newlabel{sec:cupidwizard}{{\M@TitleReference {4.1}{Creating a new Cupid Training Project}}{24}{Creating a new Cupid Training Project}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compile and Run the NUOPC Single Model with Driver training scenario}{29}{section.4.2}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
