\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview of Features}{3}{chapter.1}}
\citation{hycom}
\citation{mom5}
\citation{modele}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}ESMF and NUOPC}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Earth System Modeling Framework}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The National Unified Operational Prediction Capability}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {a.} A \texttt  {Driver} (blue box) with two child \texttt  {Model}s (yellow boxes) and simple \texttt  {Connector}s (green arrows). \textbf  {b.} A configuration in which a \texttt  {Mediator} (orange box) couples atmosphere, ocean, ice, and wave \texttt  {Model}s. \textbf  {c.} A complex configuration showing nested \texttt  {Driver}s.}}{8}{figure.2.1}}
\newlabel{fig:nuopcarchs}{{\M@TitleReference {2.1}{\textbf  {a.} A \texttt  {Driver} (blue box) with two child \texttt  {Model}s (yellow boxes) and simple \texttt  {Connector}s (green arrows). \textbf  {b.} A configuration in which a \texttt  {Mediator} (orange box) couples atmosphere, ocean, ice, and wave \texttt  {Model}s. \textbf  {c.} A complex configuration showing nested \texttt  {Driver}s.}}{8}{\textbf {a.} A \texttt {Driver} (blue box) with two child \texttt {Model}s (yellow boxes) and simple \texttt {Connector}s (green arrows). \textbf {b.} A configuration in which a \texttt {Mediator} (orange box) couples atmosphere, ocean, ice, and wave \texttt {Model}s. \textbf {c.} A complex configuration showing nested \texttt {Driver}s}{figure.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Installation}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisites}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Download and Install the Cupid Plugin}{9}{section.3.2}}
\newlabel{sec:installcupid}{{\M@TitleReference {3.2}{Download and Install the Cupid Plugin}}{9}{Download and Install the Cupid Plugin}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configure Cloud Account Credentials (Optional)}{12}{section.3.3}}
\newlabel{sec:cloudconfig}{{\M@TitleReference {3.3}{Configure Cloud Account Credentials (Optional)}}{12}{Configure Cloud Account Credentials (Optional)}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Cloud-based Training Environment}{14}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a new Cupid Training Project}{15}{section.4.1}}
\newlabel{sec:cupidwizard}{{\M@TitleReference {4.1}{Creating a new Cupid Training Project}}{15}{Creating a new Cupid Training Project}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compile and Run the NUOPC Single Model with Driver training scenario}{19}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Reverse Engineering and Compliance Verification of NUOPC Applications}{22}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acquiring NUOPC Prototype Applications}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reverse Engineer a NUOPC Prototype Application}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NUOPC Compliance Verification}{29}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Generating NUOPC-compliant Code}{32}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generate a NUOPC Model Finalize method}{33}{section.6.1}}
\newlabel{lst:simple1}{{\M@TitleReference {6.1}{Generate a NUOPC Model Finalize method}}{34}{A call to register the generated subroutine as an ESMF Finalize method. This call is inserted at the end of the Model's \texttt {SetServices} method}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}A call to register the generated subroutine as an ESMF Finalize method. This call is inserted at the end of the Model's \texttt  {SetServices} method.}{34}{lstlisting.6.1}}
\newlabel{lst:simple2}{{\M@TitleReference {6.2}{Generate a NUOPC Model Finalize method}}{34}{A Finalize subroutine stub to be customized. The subroutine is inserted at the end of the module}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}A Finalize subroutine stub to be customized. The subroutine is inserted at the end of the module.}{34}{lstlisting.6.2}}
\citation{antkiewicz06}
\citation{antkiewicz06}
\citation{czarnecki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Behind-the-Scenes Meta-tool}{36}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The NUOPC Framework-Specific Modeling Language}{37}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A partial feature model representation of the NUOPC FSML}}{38}{figure.7.1}}
\newlabel{fig:nuopcfm}{{\M@TitleReference {7.1}{A partial feature model representation of the NUOPC FSML}}{38}{A partial feature model representation of the NUOPC FSML}{figure.7.1}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mappings types for Fortran 90}}{39}{table.7.1}}
\newlabel{tab:mappings}{{\M@TitleReference {7.1}{Mappings types for Fortran 90}}{39}{Mappings types for Fortran 90}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FSML Implementation}{39}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Partial NUOPC FSML class diagram rooted at \texttt  {NUOPCModel}.}}{40}{figure.7.2}}
\newlabel{fig:nuopcmodel}{{\M@TitleReference {7.2}{Partial NUOPC FSML class diagram rooted at \texttt  {NUOPCModel}.}}{40}{Partial NUOPC FSML class diagram rooted at \texttt {NUOPCModel}}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The object diagram on the left shows an instantiation of part of the NUOPC FSML corresponding to a \texttt  {Model SetServices} subroutine. The dashed lines show mappings from FSM objects to source code.}}{40}{figure.7.3}}
\newlabel{fig:setservices_mappings}{{\M@TitleReference {7.3}{The object diagram on the left shows an instantiation of part of the NUOPC FSML corresponding to a \texttt  {Model SetServices} subroutine. The dashed lines show mappings from FSM objects to source code.}}{40}{The object diagram on the left shows an instantiation of part of the NUOPC FSML corresponding to a \texttt {Model SetServices} subroutine. The dashed lines show mappings from FSM objects to source code}{figure.7.3}{}}
\bibcite{antkiewicz06}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.3}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{41}
