RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'..'=49
'real'=40
'!'=15
'moduleName'=30
'subroutine'=33
'#'=47
'out'=35
'/'=48
'precision'=42
'integer'=37
'type'=43
'call'=45
'>'=18
'top'=23
'module'=27
'logical'=39
'='=22
'subroutineName'=44
'+'=26
')'=29
'}'=13
'inout'=36
'usesModule'=31
'double'=41
'{'=12
'attrib'=14
'?'=46
'usesEntity'=32
'<'=17
':'=16
'('=28
'['=19
'*'=25
','=20
'concept'=24
'language '=11
'in'=34
']'=21
'character'=38
