RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=7
T__50=50
RULE_ANNOTATION_ID=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'real'=39
'!'=20
'moduleName'=28
'subroutine'=31
'#'=47
'out'=34
'/'=48
'precision'=41
'integer'=36
'type'=42
'call'=44
'top'=19
'>'=17
'module'=25
'logical'=38
'='=15
'subroutineName'=43
'actualParamByKeyword'=46
'+'=24
')'=27
'}'=14
'inout'=35
'usesModule'=29
'double'=40
'{'=13
'attrib'=22
'?'=45
'usesEntity'=30
'<'=16
':'=21
'('=26
'['=49
'*'=23
'concept'=18
','=32
'language '=12
'in'=33
']'=50
'character'=37
