<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.earthsystemmodeling.cupid.product</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>0.22.0</version>   <!--  WARNING HARD CODED -->
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>0.22.0</version>  <!--  WARNING HARD CODED -->
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <parent>
  	<groupId>org.earthsystemmodeling.cupid</groupId>
  	<artifactId>org.earthsystemmodeling.cupid.releng</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../org.earthsystemmodeling.cupid.releng</relativePath>
  </parent>
</project>