<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="org.earthsystemmodeling"
    label="Cupid Projects">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <project href="user:/org.eclipse.projects.setup?name='user.project',label='&lt;User>',description='A container project for local user projects that are virtual members of the Cupid project catalog'#/"/>
  <project href="file:/home/rocky/eclipse/cupiddev-v0-2/git/cupid/org.earthsystemmodeling.cupid/oopmh/UGCS_Seasonal.Theia.setup#/"/>
  <description>Cupid projects</description>
</setup:ProjectCatalog>
