<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="Cupid Project Catalog"
    label="Cupid Project Catalog">
  <setupTask
      xsi:type="setup:WorkspaceTask"/>
  <project href="UGCS_Seasonal.Theia.setup#/"/>
  <project name="DummyProject">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <repository
          url="http://123.com/test"/>
    </setupTask>
    <logicalProjectContainer
        xsi:type="setup:Project"
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='user.project']"/>
    <description></description>
  </project>
  <description>Project setups for use with Cupid</description>
</setup:ProjectCatalog>
