<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.earthsystemcurator.cupid.nuopc.fsml/src" modelPluginID="org.earthsystemcurator.cupid.nuopc.fsml"
    modelName="Nuopc" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>nuopc.ecore</foreignModel>
  <genPackages prefix="NUOPC" basePackage="org.earthsystemcurator.cupid.nuopc.fsml"
      disposableProviderFactory="true" ecorePackage="nuopc.ecore#/">
    <genClasses ecoreClass="nuopc.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//Model/usesAllImports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nuopc.ecore#//Model/definesSetServices"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//ModelDefinesSetServices">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelDefinesSetServices/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelDefinesSetServices/callsGenericSetServices"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
