<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.earthsystemcurator.cupid.nuopc.fsml/src" modelPluginID="org.earthsystemcurator.cupid.nuopc.fsml"
    modelName="Nuopc" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>nuopc.ecore</foreignModel>
  <genPackages prefix="NUOPC" basePackage="org.earthsystemcurator.cupid.nuopc.fsml"
      disposableProviderFactory="true" ecorePackage="nuopc.ecore#/">
    <genClasses ecoreClass="nuopc.ecore#//NUOPCModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCModel/usesAllImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCModel/singlePublicSubroutine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCModel/implementsSetServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCModel/implementsInitP1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCModel/implementsInitP2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCModel/implementsModelAdvance"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//ModelImplementsSetServices">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nuopc.ecore#//ModelImplementsSetServices/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsSetServices/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsSetServices/param_gcomp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsSetServices/param_rc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//ModelImplementsSetServices/callsGenericSetServices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsSetServices/callsGenericSetServices_OLD"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsSetServices/callsSetEntryPointPhase1"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsSetServices/callsSetEntryPointPhase2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//ModelImplementsSetServices/attachesModelAdvance"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//CallsGenericSetServices">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//CallsGenericSetServices/gcomp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//CallsGenericSetServices/rc"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//ModelImplementsInitP1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsInitP1/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsInitP1/importParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsInitP1/exportParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//ModelImplementsInitP1/advertisesImportField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//ModelImplementsInitP1/advertisesExportField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsInitP1/advertisesAtLeastOneField"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//ModelImplementsInitP2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsInitP2/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsInitP2/importParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsInitP2/exportParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//ModelImplementsInitP2/realizesImportField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//ModelImplementsInitP2/realizesExportField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelImplementsInitP2/realizesAtLeastOneField"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//AdvertisesImportField">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nuopc.ecore#//AdvertisesImportField/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//AdvertisesImportField/addsToState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//AdvertisesImportField/addsToImportState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//AdvertisesImportField/standardName"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//AdvertisesExportField">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nuopc.ecore#//AdvertisesExportField/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//AdvertisesExportField/addsToState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//AdvertisesExportField/addsToExportState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//AdvertisesExportField/standardName"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//RealizesImportField">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nuopc.ecore#//RealizesImportField/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//RealizesImportField/realizedInState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//RealizesImportField/realizedInImportState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//RealizesImportField/field"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//RealizesExportField">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nuopc.ecore#//RealizesExportField/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//RealizesExportField/realizedInState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//RealizesExportField/realizedInExportState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//RealizesExportField/field"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//AttachesModelAdvance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nuopc.ecore#//AttachesModelAdvance/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//AttachesModelAdvance/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//AttachesModelAdvance/userRoutine"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//ModelAdvance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nuopc.ecore#//ModelAdvance/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelAdvance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//ModelAdvance/attachedInSetServices"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//NUOPCDriver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriver/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriver/importsTypeDriverIS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCDriver/implementsSetServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCDriver/implementsSetModelCount"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//NUOPCDriver__ImplementsSetServices">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCDriver__ImplementsSetServices/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriver__ImplementsSetServices/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriver__ImplementsSetServices/param_gcomp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriver__ImplementsSetServices/param_rc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriver__ImplementsSetServices/callsGenericSetServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCDriver__ImplementsSetServices/attachesMethod"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//AttachesMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//AttachesMethod/methodLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//AttachesMethod/userRoutine"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//NUOPCDriver__ImplementsSetModelCount">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCDriver__ImplementsSetModelCount/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriver__ImplementsSetModelCount/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriver__ImplementsSetModelCount/driverInternalState"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCDriver__ImplementsSetModelCount/getsInternalState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriver__ImplementsSetModelCount/assignsValue"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//GetsInternalState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//GetsInternalState/label"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//NUOPCApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCApplication/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCApplication/nuopcDriver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCApplication/nuopcModel"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCApplication/nuopcDriverAtmOcn"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//NUOPCDriverAtmOcn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriverAtmOcn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCDriverAtmOcn/implementsSetServices"/>
    </genClasses>
    <genClasses ecoreClass="nuopc.ecore#//NUOPCDriverAtmOcn__ImplementsSetServices">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nuopc.ecore#//NUOPCDriverAtmOcn__ImplementsSetServices/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriverAtmOcn__ImplementsSetServices/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriverAtmOcn__ImplementsSetServices/param_gcomp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriverAtmOcn__ImplementsSetServices/param_rc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuopc.ecore#//NUOPCDriverAtmOcn__ImplementsSetServices/callsGenericSetServices"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
