# Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%featureText 

# Property "featureImage" contains path to feature image (32x32)
featureImage=oomph32.png

# Property "appName" contains name of the application (translated)
appName=%featureName

