Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.earthsystemmodeling.cupid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/ST-4.0.7.jar,
 lib/aws-java-sdk-1.6.10.jar,
 lib/aws-java-sdk-flow-build-tools-1.6.10.jar,
 lib/aspectj-1.6/aspectjrt.jar,
 lib/aspectj-1.6/aspectjweaver.jar,
 lib/commons-codec-1.3/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,
 lib/freemarker-2.3.18/freemarker-2.3.18.jar,
 lib/httpcomponents-client-4.2.3/httpclient-4.2.3.jar,
 lib/httpcomponents-client-4.2.3/httpcore-4.2.jar,
 lib/jackson-annotations-2.1/jackson-annotations-2.1.1.jar,
 lib/jackson-core-2.1/jackson-core-2.1.1.jar,
 lib/jackson-databind-2.1/jackson-databind-2.1.1.jar,
 lib/java-mail-1.4.3/mail-1.4.3.jar,
 lib/spring-3.0/spring-beans-3.0.7.jar,
 lib/spring-3.0/spring-context-3.0.7.jar,
 lib/spring-3.0/spring-core-3.0.7.jar,
 lib/stax-api-1.0.1/stax-api-1.0.1.jar,
 lib/stax-ri-1.2.0/stax-1.2.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.photran.core.vpg;bundle-version="8.0.0",
 org.eclipse.ui,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.eclipse.cdt.core,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ocl.examples.xtext.oclinecore,
 org.eclipse.compare;bundle-version="3.5.401",
 org.eclipse.cdt.ui,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.rephraserengine.core;bundle-version="8.0.0",
 org.eclipse.photran.ui;bundle-version="8.0.0",
 org.eclipse.photran.cdtinterface;bundle-version="8.0.0",
 org.eclipse.photran.ui.vpg;bundle-version="8.0.0",
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ptp.remote.core;bundle-version="7.0.0",
 org.eclipse.ptp.rdt.sync.ui;bundle-version="2.0.0",
 org.eclipse.ptp.rdt.sync.cdt.ui;bundle-version="1.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.1",
 org.eclipse.ptp.rdt.sync.core;bundle-version="3.0.0",
 org.eclipse.ptp.remotetools.core;bundle-version="6.0.0",
 org.eclipse.cdt.make.core,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.equinox.preferences,
 org.jdom;bundle-version="1.1.1",
 org.eclipse.xtext,
 org.earthsystemcurator.cupid.xtext;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.earthsystemmodeling.cupid.core.CupidActivator
