Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.earthsystemcurator.cupid.nuopc.fsml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.earthsystemcurator.cupid.nuopc.fsml.nuopc,
 org.earthsystemcurator.cupid.nuopc.fsml.nuopc.impl,
 org.earthsystemcurator.cupid.nuopc.fsml.nuopc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.photran.core.vpg;bundle-version="8.0.0",
 org.eclipse.photran.core;bundle-version="8.0.0",
 org.eclipse.rephraserengine.core;bundle-version="8.0.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.emf.compare.ide;bundle-version="3.0.0",
 org.eclipse.emf.common,
 org.eclipse.ocl;bundle-version="3.3.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
