Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.earthsystemcurator.cupid.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.xtext.base,
 org.eclipse.ocl.examples.xtext.oclinecore,
 org.eclipse.ocl.ecore,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.equinox.registry,
 org.eclipse.photran.core.vpg
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.earthsystemcurator,
 org.earthsystemcurator.cupidLanguage,
 org.earthsystemcurator.cupidLanguage.impl,
 org.earthsystemcurator.cupidLanguage.util,
 org.earthsystemcurator.formatting,
 org.earthsystemcurator.generator,
 org.earthsystemcurator.parser.antlr,
 org.earthsystemcurator.parser.antlr.internal,
 org.earthsystemcurator.scoping,
 org.earthsystemcurator.serializer,
 org.earthsystemcurator.services,
 org.earthsystemcurator.validation
