<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.earthsystemmodeling.cupid</groupId>
	<artifactId>org.earthsystemmodeling.cupid.releng</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <eclipse-p2-repo.url>http://download.eclipse.org/releases/mars</eclipse-p2-repo.url> -->
		<eclipse-release>neon</eclipse-release>
		<eclipse-site>http://download.eclipse.org/releases/neon</eclipse-site>
		<xtext.version>2.8.4</xtext.version>
	</properties>

	<!-- <repositories> <repository> <id>eclipse-p2-repo</id> <url>${eclipse-p2-repo.url}</url> 
		<layout>p2</layout> </repository> </repositories> -->

	<!-- 
	<profiles>
		<profile>
			<id>build-individual-bundles</id>
			<repositories>
				<repository>
					<id>eclipse-p2-repo</id>
					<url>${eclipse-p2-repo.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
	-->

	<build>

<!-- 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
-->

		<plugins>
			<plugin>
		    	<groupId>org.eclipse.tycho</groupId>
		    	<artifactId>tycho-versions-plugin</artifactId>
		    	<version>${tycho-version}</version>
		   </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.earthsystemmodeling.cupid</groupId>
							<artifactId>org.earthsystemmodeling.cupid.targetplatform</artifactId>
							<version>1.1.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
         					 <os>win32</os>
          					 <ws>win32</ws>
          					 <arch>x86_64</arch>
        				</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<!--  forces inclusion of all dependencies in p2 repo -->
			<!-- 
			<plugin>
         		<groupId>org.eclipse.tycho</groupId>
         		<artifactId>tycho-p2-repository-plugin</artifactId>
         		<version>${tycho-version}</version>
         		<configuration>
            		<includeAllDependencies>true</includeAllDependencies>
         		</configuration>
      		</plugin>
      		-->
      		
		</plugins>

	</build>


	<modules>
		<module>../org.earthsystemmodeling.cupid</module>
		<module>../org.earthsystemmodeling.cupid.feature</module>
		<!-- <module>../org.earthsystemmodeling.cupid.targetplatform</module> -->
		<module>../org.earthsystemmodeling.cupid.releng.p2</module>
		<module>../org.earthsystemmodeling.cupid.test</module>
		<module>../org.earthsystemmodeling.cupid.targetplatform</module>
		<module>../org.earthsystemmodeling.cupid.template</module>
		<module>../org.earthsystemmodeling.cupid.nuopcmodel</module>
		<module>
			../org.earthsystemmodeling.cupid.nuopcmodel.design
		</module>
		<module>
			../org.earthsystemmodeling.cupid.nuopcmodel.edit
		</module>
		<module>
			../org.earthsystemmodeling.cupid.nuopcmodel.editor
		</module>
		<module>../org.earthsystemmodeling.cupid.trace</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-${eclipse-release}</id>
			<url>${eclipse-site}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	
</project>