<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.earthsystemmodeling.cupid</groupId>
  <artifactId>org.earthsystemmodeling.cupid.releng</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>  
  	<tycho-version>0.23.0</tycho-version> 
  	<!--  WARNING: if you change the version above, also change it in:
  		/org.earthsystemmodeling.cupid.product/pom.xml
  		For some reason I had to hard code it there.
  	 -->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
     <eclipse-p2-repo.url>http://download.eclipse.org/releases/mars</eclipse-p2-repo.url> 
     	<eclipse-release>mars</eclipse-release>
		<eclipse-site>http://download.eclipse.org/releases/mars</eclipse-site>
		<!-- 
		<ptp-site>file:/data/git/org.eclipse.ptp/releng/org.eclipse.ptp.repo/target/repository</ptp-site>
		<remote-site>file:/data/git/org.eclipse.remote/releng/org.eclipse.remote.repo/target/repository</remote-site>
 		-->	
 	</properties> 
 	
 <!-- 
 	<repositories>
        <repository>
            <id>eclipse-p2-repo</id>
            <url>${eclipse-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    --> 
    
    <profiles>
        <profile>
            <id>build-individual-bundles</id>
            <repositories>
                <repository>
                    <id>eclipse-p2-repo</id>
                    <url>${eclipse-p2-repo.url}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
    </profiles>
    
  
 <build>  
  <plugins>  
   <plugin>  
    <!-- enable tycho build extension -->  
    <groupId>org.eclipse.tycho</groupId>  
    <artifactId>tycho-maven-plugin</artifactId>  
    <version>${tycho-version}</version>  
    <extensions>true</extensions>  
   </plugin> 
   
   <plugin>  
       <groupId>org.eclipse.tycho</groupId>  
       <artifactId>target-platform-configuration</artifactId>  
       <version>${tycho-version}</version>  
       <configuration> 
       <!-- 
       <target>
               <artifact>
                   <groupId>org.earthsystemmodeling.cupid</groupId>
                   <artifactId>org.earthsystemmodeling.cupid.targetplatform</artifactId>
					<version>0.1.0-SNAPSHOT</version>
               </artifact>
         </target> 
         -->
        <environments>  
         <environment>  
          <os>win32</os>  
          <ws>win32</ws>  
          <arch>x86</arch>  
         </environment>
         <environment>  
          <os>win32</os>  
          <ws>win32</ws>  
          <arch>x86_64</arch>  
         </environment> 
        </environments>  
       </configuration>  
      </plugin> 
      
  </plugins>  
 </build> 
 
   
 <modules>
 	<module>../org.earthsystemmodeling.cupid</module>
 	<module>../org.earthsystemmodeling.cupid.feature</module>
 	<!-- 
 	<module>../org.earthsystemmodeling.cupid.rcp</module>
 	<module>../org.earthsystemmodeling.cupid.product</module>
 	-->
 	<module>../org.earthsystemmodeling.cupid.targetplatform</module>
 	<module>../org.earthsystemmodeling.cupid.releng.p2</module>
 </modules>
 
 <repositories>
		<!--  CUPID - copied from org.eclipse.ptp.master/pom.xml -->
		<!-- 
		<repository>
			<id>ptp-${eclipse-release}</id>
			<url>${ptp-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>remote-${eclipse-release}</id>
			<url>${remote-site}</url>
			<layout>p2</layout>
		</repository>
		-->
		<repository>
			<id>eclipse-${eclipse-release}</id>
			<url>${eclipse-site}</url>
			<layout>p2</layout>
		</repository>	
	</repositories>
</project>