<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.earthsystemcurator.cupid.sidl/src" modelPluginID="org.earthsystemcurator.cupid.sidl"
    modelName="SIDL" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>SIDL.ecore</foreignModel>
  <genPackages prefix="SIDL" basePackage="org.earthsystemcurator.cupid" disposableProviderFactory="true"
      ecorePackage="SIDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SIDL.ecore#//SimpleTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="SIDL.ecore#//SimpleTypeEnum/double"/>
      <genEnumLiterals ecoreEnumLiteral="SIDL.ecore#//SimpleTypeEnum/void"/>
      <genEnumLiterals ecoreEnumLiteral="SIDL.ecore#//SimpleTypeEnum/int"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SIDL.ecore#//ModeEnum">
      <genEnumLiterals ecoreEnumLiteral="SIDL.ecore#//ModeEnum/in"/>
      <genEnumLiterals ecoreEnumLiteral="SIDL.ecore#//ModeEnum/out"/>
      <genEnumLiterals ecoreEnumLiteral="SIDL.ecore#//ModeEnum/inout"/>
    </genEnums>
    <genClasses ecoreClass="SIDL.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SIDL.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SIDL.ecore#//Class/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SIDL.ecore#//Class/parentInterface"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SIDL.ecore#//Class/package"/>
    </genClasses>
    <genClasses ecoreClass="SIDL.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SIDL.ecore#//Specification/package"/>
    </genClasses>
    <genClasses ecoreClass="SIDL.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SIDL.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SIDL.ecore#//Interface/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SIDL.ecore#//Interface/parentInterface"/>
    </genClasses>
    <genClasses ecoreClass="SIDL.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SIDL.ecore#//Package/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SIDL.ecore#//Package/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SIDL.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="SIDL.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SIDL.ecore#//Method/shortname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SIDL.ecore#//Method/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SIDL.ecore#//Method/argument"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SIDL.ecore#//Method/class"/>
    </genClasses>
    <genClasses ecoreClass="SIDL.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SIDL.ecore#//Argument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SIDL.ecore#//Argument/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SIDL.ecore#//Argument/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SIDL.ecore#//Argument/method"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SIDL.ecore#//SIDLType"/>
    <genClasses ecoreClass="SIDL.ecore#//ArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SIDL.ecore#//ArrayType/dim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SIDL.ecore#//ArrayType/type"/>
    </genClasses>
    <genClasses ecoreClass="SIDL.ecore#//SimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SIDL.ecore#//SimpleType/simpleType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
