Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.earthsystemmodeling.cupid.nuopcmodel;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.earthsystemmodeling.cupid.NUOPC,
 org.earthsystemmodeling.cupid.NUOPC.impl,
 org.earthsystemmodeling.cupid.NUOPC.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
