Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.earthsystemcurator.cupid.esmf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.earthsystemcurator.cupid.esmf.provider.ESMFEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.earthsystemcurator.cupid.esmf.provider
Require-Bundle: org.eclipse.core.runtime,
 org.earthsystemcurator.cupid.esmf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.earthsystemcurator.cupid.sidl;visibility:=reexport,
 org.earthsystemcurator.cupid.sidl.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
