#

bin.includes = .,\
               archive/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               cheatsheets/,\
               lib/,\
               images/,\
               ssh/,\
               templates/,\
               cupidmodel/,\
               lib/jdom/jdom-1.1.3.jar,\
               lib/hgdbprolog-1.2.jar,\
               xtend-gen/,\
               sql/,\
               nuopcdocs/,\
               lib/commons-io-2.4/commons-io-2.4.jar
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
