#

bin.includes = .,\
               archive/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               cheatsheets/,\
               images/,\
               ssh/,\
               templates/,\
               archive/cupidmodel/,\
               xtend-gen/,\
               archive/sql/,\
               nuopcdocs/,\
               lib/ST-4.0.7.jar,\
               lib/apache-commons-LICENSE.txt,\
               lib/commons-io-2.5.jar,\
               lib/jdom/
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
