#

bin.includes = .,\
               archive/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               cheatsheets/,\
               images/,\
               ssh/,\
               templates/,\
               archive/cupidmodel/,\
               xtend-gen/,\
               archive/sql/,\
               nuopcdocs/
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
