#

bin.includes = .,\
               archive/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               cheatsheets/,\
               lib/,\
               images/,\
               ssh/,\
               templates/,\
               archive/cupidmodel/,\
               xtend-gen/,\
               archive/sql/,\
               nuopcdocs/,\
               lib/jdom/jdom-1.1.3.jar,\
               lib/ST-4.0.7.jar,\
               lib/aws-java-sdk-1.11.26/lib/aws-java-sdk-1.11.26.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/aspectjrt-1.8.2.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/aspectjweaver.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/commons-codec-1.9.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/commons-logging-1.1.3.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/freemarker-2.3.9.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/httpclient-4.5.2.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/httpcore-4.4.4.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/jackson-annotations-2.6.0.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/jackson-core-2.6.6.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/jackson-databind-2.6.6.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/jackson-dataformat-cbor-2.6.6.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/javax.mail-api-1.4.6.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/jmespath-java-1.0.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/joda-time-2.8.1.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/spring-beans-3.0.7.RELEASE.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/spring-context-3.0.7.RELEASE.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/spring-core-3.0.7.RELEASE.jar,\
               lib/aws-java-sdk-1.11.26/third-party/lib/spring-test-3.0.7.RELEASE.jar,\
               lib/commons-io-2.5.jar
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
