Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid SWTBot Tester
Bundle-SymbolicName: org.earthsystemmodeling.cupid.swtbottest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.earthsystemmodeling.cupid.swtbottest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.2.1",
 org.eclipse.swtbot.junit4_x;bundle-version="2.2.1",
 org.hamcrest.core;bundle-version="1.3.0",
 org.junit;bundle-version="4.11.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io
