RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=7
T__50=50
RULE_ANNOTATION_ID=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'real'=43
'!'=20
'moduleName'=32
'subroutine'=35
'#'=53
'out'=38
'declaredEntity'=51
'/'=54
'precision'=45
'integer'=40
'language'=12
'type'=46
'call'=48
'top'=19
'>'=17
'module'=31
'logical'=42
'='=15
'subroutineName'=47
'actualParamByKeyword'=49
'+'=26
')'=29
'^'=55
'declaration'=50
'after'=30
'}'=14
'inout'=39
'usesModule'=33
'double'=44
'{'=13
'functionAssignment'=52
'attrib'=23
'!!'=21
'?'=24
'before'=27
'usesEntity'=34
'<'=16
':'=22
'('=28
'*'=25
','=36
'concept'=18
'in'=37
'character'=41
