Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.earthsystemmodeling.psyche
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.earthsystemmodeling.psyche; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.xtext.base,
 org.eclipse.ocl.examples.xtext.oclinecore,
 org.eclipse.ocl.ecore,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.photran.core.vpg,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.rephraserengine.core;bundle-version="8.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.earthsystemmodeling,
 org.earthsystemmodeling.services,
 org.earthsystemmodeling.psyche,
 org.earthsystemmodeling.psyche.impl,
 org.earthsystemmodeling.psyche.util,
 org.earthsystemmodeling.serializer,
 org.earthsystemmodeling.parser.antlr,
 org.earthsystemmodeling.parser.antlr.internal,
 org.earthsystemmodeling.validation,
 org.earthsystemmodeling.scoping,
 org.earthsystemmodeling.generator,
 org.earthsystemmodeling.formatting
