Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Trace
Bundle-SymbolicName: org.earthsystemmodeling.cupid.trace;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.earthsystemmodeling.cupid.trace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core;bundle-version="3.1.0",
 org.eclipse.tracecompass.tmf.ui;bundle-version="3.1.0",
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.jdt.annotation,
 org.eclipse.tracecompass.statesystem.core;bundle-version="3.1.0",
 org.swtchart,
 org.eclipse.jface,
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="3.0.1",
 org.earthsystemmodeling.cupid
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
Import-Package: org.apache.commons.io
