Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Trace
Bundle-SymbolicName: org.earthsystemmodeling.cupid.trace;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.earthsystemmodeling.cupid.trace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.jdt.annotation,
 org.eclipse.tracecompass.statesystem.core,
 org.swtchart,
 org.eclipse.jface,
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
