Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Trace
Bundle-SymbolicName: org.earthsystemmodeling.cupid.trace;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.earthsystemmodeling.cupid.trace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.jdt.annotation,
 org.eclipse.tracecompass.statesystem.core;bundle-version="4.0.0",
 org.swtchart,
 org.eclipse.jface,
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="4.0.0",
 org.earthsystemmodeling.cupid,
 org.eclipse.tracecompass.segmentstore.core;bundle-version="2.0.1",
 org.eclipse.tracecompass.datastore.core;bundle-version="1.1.2",
 org.eclipse.tracecompass.analysis.timing.ui,
 org.eclipse.tracecompass.common.core;bundle-version="3.1.0",
 org.eclipse.ui.ide,
 org.eclipse.tracecompass.tmf.ui;bundle-version="4.0.0",
 org.eclipse.tracecompass.analysis.timing.core;bundle-version="4.0.0",
 org.eclipse.swt,
 org.eclipse.equinox.common,
 org.eclipse.tracecompass.analysis.profiling.ui;bundle-version="1.0.0",
 org.eclipse.tracecompass.analysis.profiling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .,
 lib/jfreechart-1.0.19.jar,
 lib/jfreechart-swt-1.0.jar,
 lib/jcommon-1.0.24.jar,
 lib/swtgraphics2d-1.0.jar
Import-Package: org.apache.commons.io
