Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Trace
Bundle-SymbolicName: org.earthsystemmodeling.cupid.trace;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.earthsystemmodeling.cupid.trace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core;bundle-version="1.0.0",
 org.eclipse.tracecompass.tmf.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
