<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='34'>
    <iu id='org.eclipse.acceleo.feature.group' name='Acceleo' version='3.4.1.201309031307'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='com.amazonaws.eclipse.dynamodb.feature.feature.group' name='Amazon DynamoDB Management' version='1.0.0.v201312091513'>
      <repositories size='2'>
        <repository location='http://aws.amazon.com/eclipse'/>
        <repository location='http://aws.amazon.com/eclipse/site.xml'/>
      </repositories>
    </iu>
    <iu id='com.amazonaws.eclipse.ec2.feature.group' name='Amazon EC2 Management' version='1.1.0.v201312091513'>
      <repositories size='2'>
        <repository location='http://aws.amazon.com/eclipse'/>
        <repository location='http://aws.amazon.com/eclipse/site.xml'/>
      </repositories>
    </iu>
    <iu id='com.amazonaws.eclipse.rds.feature.feature.group' name='Amazon RDS Management' version='1.0.0.v201312091513'>
      <repositories size='2'>
        <repository location='http://aws.amazon.com/eclipse'/>
        <repository location='http://aws.amazon.com/eclipse/site.xml'/>
      </repositories>
    </iu>
    <iu id='com.amazonaws.eclipse.datatools.enablement.simpledb.feature.feature.group' name='Amazon SimpleDB Management' version='1.0.0.v201312091513'>
      <repositories size='2'>
        <repository location='http://aws.amazon.com/eclipse'/>
        <repository location='http://aws.amazon.com/eclipse/site.xml'/>
      </repositories>
    </iu>
    <iu id='com.amazonaws.eclipse.cloudformation.feature.feature.group' name='AWS CloudFormation Tools' version='1.0.0.v201312091513'>
      <repositories size='2'>
        <repository location='http://aws.amazon.com/eclipse'/>
        <repository location='http://aws.amazon.com/eclipse/site.xml'/>
      </repositories>
    </iu>
    <iu id='com.amazonaws.eclipse.elasticbeanstalk.feature.feature.group' name='AWS Elastic Beanstalk' version='1.0.0.v201312121206'>
      <repositories size='2'>
        <repository location='http://aws.amazon.com/eclipse'/>
        <repository location='http://aws.amazon.com/eclipse/site.xml'/>
      </repositories>
    </iu>
    <iu id='com.amazonaws.eclipse.sdk.feature.feature.group' name='AWS SDK for Java' version='2.0.0.v201311201645'>
      <repositories size='2'>
        <repository location='http://aws.amazon.com/eclipse'/>
        <repository location='http://aws.amazon.com/eclipse/site.xml'/>
      </repositories>
    </iu>
    <iu id='com.amazonaws.eclipse.simpleworkflow.feature.feature.group' name='AWS Simple Workflow Tools' version='1.0.0.v201202211329'>
      <repositories size='2'>
        <repository location='http://aws.amazon.com/eclipse'/>
        <repository location='http://aws.amazon.com/eclipse/site.xml'/>
      </repositories>
    </iu>
    <iu id='com.amazonaws.eclipse.core.feature.feature.group' name='AWS Toolkit for Eclipse Core' version='2.0.1.v201312091513'>
      <repositories size='2'>
        <repository location='http://aws.amazon.com/eclipse'/>
        <repository location='http://aws.amazon.com/eclipse/site.xml'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.datatools.enablement.sdk.feature.feature.group' name='Data Tools Platform Enablement Extender SDK' version='1.11.1.v201306041610-7I9v7GFE9JgQNnB2SXR1TRYbUu1j'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.datatools.sdk.feature.feature.group' name='Data Tools Platform Extender SDK' version='1.11.1.v201306041610-7PAi7MFEpPZFKkfVnxDcEbuYdosB'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jst.enterprise_ui.feature.feature.group' name='Eclipse Java EE Developer Tools' version='3.5.1.v201308281800-7b7KIahFSK2WQtQeBOuHz-QXyUmRm'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jst.web_ui.feature.feature.group' name='Eclipse Java Web Developer Tools' version='3.5.1.v201307171500-7F7GFVsC27SvmcOpwjkc0_jpG-mtRz-U3suvul0j'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='epp.package.modeling' name='Eclipse Modeling Tools' version='2.0.1.20130919-0803'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.photran.feature.group' name='Fortran Development Tools (Photran)' version='8.1.3.201308141858'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.examples.feature.group' name='OCL Examples and Editors' version='3.3.1.v20130916-1423'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ptp.feature.group' name='Parallel Tools Platform' version='7.0.3.201308141907'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ptp.rm.jaxb.contrib.feature.group' name='PTP Contributed Target System Configurations' version='7.0.3.201308141907'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ptp.fortran.feature.group' name='PTP Fortran Support' version='7.0.3.201308141907'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ptp.gem.feature.group' name='PTP Graphical Explorer of MPI Programs (GEM)' version='7.0.3.201308141907'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ptp.pldt.upc.feature.group' name='PTP Parallel Language Development Tools UPC Support' version='7.0.3.201308141907'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ptp.rdt.feature.group' name='PTP Remote Development Tools (RDT)' version='7.0.3.201308141907'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ptp.debug.sdm.feature.group' name='PTP Scalable Debug Manager (SDM)' version='7.0.3.201308141907'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.polarion.eclipse.team.svn.connector.feature.group' name='Subversive SVN Connectors' version='3.0.2.I20130808-1700'>
      <repositories size='1'>
        <repository location='http://community.polarion.com/projects/subversive/download/eclipse/3.0/kepler-site/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.team.svn.feature.group' name='Subversive SVN Team Provider' version='1.1.1.I20130816-1700'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.polarion.eclipse.team.svn.connector.svnkit17.feature.group' name='SVNKit 1.7.10 Implementation (Optional)' version='3.0.2.I20130808-1700'>
      <repositories size='1'>
        <repository location='http://community.polarion.com/projects/subversive/download/eclipse/3.0/kepler-site/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.xbase.feature.group' name='Xbase' version='2.5.2.v201402120812'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.docs.feature.group' name='Xtext Documentation' version='2.5.2.v201402120812'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.examples.feature.group' name='Xtext Examples' version='2.5.2.v201402120812'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.redist.feature.group' name='Xtext Redistributable' version='2.5.2.v201402120812'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.runtime.feature.group' name='Xtext Runtime' version='2.5.2.v201402120812'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' name='Xtext SDK' version='2.5.2.v201402120812'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.ui.feature.group' name='Xtext UI' version='2.5.2.v201402120812'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
