Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.earthsystemcurator.cupid.esmf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.earthsystemcurator.cupid.esmf,
 org.earthsystemcurator.cupid.esmf.impl,
 org.earthsystemcurator.cupid.esmf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.earthsystemcurator.cupid.sidl;visibility:=reexport
Bundle-ActivationPolicy: lazy
