<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.oomph.setup.createsyncproject/src"
    creationIcons="false"
    editorDirectory=""
    modelPluginID="org.eclipse.oomph.setup.createsyncproject"
    modelName="CreateSyncProject"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0"
    copyrightFields="false"
    optimizedHasChildren="true"
    usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    testsDirectory=""
    importOrganizing="true"
    cleanup="true">
  <foreignModel>CreateSyncProject.ecore</foreignModel>
  <genPackages
      prefix="CreateSyncProject"
      basePackage="org.eclipse.oomph.setup"
      disposableProviderFactory="true"
      multipleEditorPages="false"
      generateModelWizard="false"
      extensibleProviderFactory="true"
      childCreationExtenders="true"
      fileExtensions="setup"
      publicationLocation="/org.eclipse.oomph.setup.createsyncproject/model/Createsyncproject-1.0.ecore"
      ecorePackage="CreateSyncProject.ecore#/">
    <genClasses ecoreClass="CreateSyncProject.ecore#//CreateSyncProjectTask"/>
  </genPackages>
</genmodel:GenModel>
