<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.earthsystemcurator.cupid.fm/src" modelPluginID="org.earthsystemcurator.cupid.fm"
    modelName="Cplfm" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>cplfm.ecore</foreignModel>
  <genPackages prefix="Cplfm" basePackage="org.earthsystemcurator.cupid.fm" disposableProviderFactory="true"
      ecorePackage="cplfm.ecore#/">
    <genClasses ecoreClass="cplfm.ecore#//ConstituentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cplfm.ecore#//ConstituentModel/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cplfm.ecore#//ConstituentModel/parallel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cplfm.ecore#//ConstituentModel/field"/>
    </genClasses>
    <genClasses ecoreClass="cplfm.ecore#//Parallel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cplfm.ecore#//Parallel/domainDecomposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cplfm.ecore#//Parallel/processList"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cplfm.ecore#//Grid"/>
    <genClasses image="false" ecoreClass="cplfm.ecore#//StructuredGrid"/>
    <genClasses ecoreClass="cplfm.ecore#//LogicallyRectangularGrid">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cplfm.ecore#//LogicallyRectangularGrid/coordinates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cplfm.ecore#//LogicallyRectangularGrid/minX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cplfm.ecore#//LogicallyRectangularGrid/maxX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cplfm.ecore#//LogicallyRectangularGrid/minY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cplfm.ecore#//LogicallyRectangularGrid/maxY"/>
    </genClasses>
    <genClasses ecoreClass="cplfm.ecore#//UnstructuredGrid"/>
    <genClasses ecoreClass="cplfm.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cplfm.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="cplfm.ecore#//Coordinates"/>
    <genClasses ecoreClass="cplfm.ecore#//UniformCoordinates"/>
    <genClasses ecoreClass="cplfm.ecore#//RectilinearCoordinates"/>
    <genClasses ecoreClass="cplfm.ecore#//CurvilinearCoordinates"/>
    <genClasses image="false" ecoreClass="cplfm.ecore#//DomainDecomposition"/>
    <genClasses ecoreClass="cplfm.ecore#//SegmentDecomposition"/>
    <genClasses ecoreClass="cplfm.ecore#//BlockDecomposition"/>
    <genClasses ecoreClass="cplfm.ecore#//Coupler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cplfm.ecore#//Coupler/connector"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cplfm.ecore#//Connector"/>
    <genClasses ecoreClass="cplfm.ecore#//MemoryToMemoryConnector"/>
    <genClasses ecoreClass="cplfm.ecore#//MemoryToFileConnector"/>
    <genClasses ecoreClass="cplfm.ecore#//MPIConnector"/>
    <genClasses image="false" ecoreClass="cplfm.ecore#//Transformation"/>
    <genClasses image="false" ecoreClass="cplfm.ecore#//InterconstituentTransformation"/>
    <genClasses ecoreClass="cplfm.ecore#//CopyTransformation"/>
    <genClasses ecoreClass="cplfm.ecore#//RedistributeTransformation"/>
    <genClasses image="false" ecoreClass="cplfm.ecore#//RegridTransformation"/>
    <genClasses ecoreClass="cplfm.ecore#//LinearRegridTransformation"/>
    <genClasses ecoreClass="cplfm.ecore#//ConservativeRegridTransformation"/>
    <genClasses image="false" ecoreClass="cplfm.ecore#//IntraconstituentTransformation"/>
    <genClasses ecoreClass="cplfm.ecore#//TimeIntegrationTransformation"/>
  </genPackages>
</genmodel:GenModel>
