<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.earthsystemmodeling.cupid.nuopcmodel/src"
    modelPluginID="org.earthsystemmodeling.cupid.nuopcmodel" modelName="NUOPC" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    featureMapWrapperInterface="" featureMapWrapperClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" classNamePattern="" operationReflection="true"
    importOrganizing="true">
  <foreignModel>NUOPC.ecore</foreignModel>
  <genPackages prefix="NUOPC" basePackage="org.earthsystemmodeling.cupid" disposableProviderFactory="true"
      ecorePackage="NUOPC.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NUOPC.ecore#//IPDVersion">
      <genEnumLiterals ecoreEnumLiteral="NUOPC.ecore#//IPDVersion/IPDv00"/>
      <genEnumLiterals ecoreEnumLiteral="NUOPC.ecore#//IPDVersion/IPDv01"/>
      <genEnumLiterals ecoreEnumLiteral="NUOPC.ecore#//IPDVersion/IPDv02"/>
      <genEnumLiterals ecoreEnumLiteral="NUOPC.ecore#//IPDVersion/IPDv03"/>
      <genEnumLiterals ecoreEnumLiteral="NUOPC.ecore#//IPDVersion/IPDv04"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NUOPC.ecore#//ESMF_STAGGERLOC">
      <genEnumLiterals ecoreEnumLiteral="NUOPC.ecore#//ESMF_STAGGERLOC/ESMF_STAGGERLOC_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="NUOPC.ecore#//ESMF_STAGGERLOC/ESMF_STAGGERLOC_CORNER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="NUOPC.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//Component/IPDVersion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="NUOPC.ecore#//BaseModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NUOPC.ecore#//BaseModel/grids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NUOPC.ecore#//BaseModel/importFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NUOPC.ecore#//BaseModel/exportFields"/>
    </genClasses>
    <genClasses ecoreClass="NUOPC.ecore#//Driver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NUOPC.ecore#//Driver/children"/>
    </genClasses>
    <genClasses ecoreClass="NUOPC.ecore#//Model"/>
    <genClasses ecoreClass="NUOPC.ecore#//Mediator"/>
    <genClasses ecoreClass="NUOPC.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NUOPC.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NUOPC.ecore#//Connector/destination"/>
    </genClasses>
    <genClasses ecoreClass="NUOPC.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NUOPC.ecore#//Application/children"/>
      <genOperations ecoreOperation="NUOPC.ecore#//Application/getAllChildren"/>
    </genClasses>
    <genClasses ecoreClass="NUOPC.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference NUOPC.ecore#//Field/importedBy"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference NUOPC.ecore#//Field/exportedBy"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//Field/import"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//Field/export"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//Field/standardName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NUOPC.ecore#//Field/grid"/>
    </genClasses>
    <genClasses image="false" ecoreClass="NUOPC.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//Grid/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//Grid/minIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//Grid/maxIndex"/>
    </genClasses>
    <genClasses ecoreClass="NUOPC.ecore#//UniformGrid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//UniformGrid/minCornerCoord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//UniformGrid/maxCornerCoord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NUOPC.ecore#//UniformGrid/staggerLocToFillCoords"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
