# Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

featureName = Create Sync Project Setup Task
description = Contains the setup model extension and edit support plugins for Create Sync Project.

providerName = Eclipse.org

copyright = <Enter copyright> 
license = <Enter license>

updateSiteName = Create Sync Project Updates 
