#

pluginName = NUOPC Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NUOPCComponent_type = Component
_UI_NUOPCBaseModel_type = Base Model
_UI_NUOPCDriver_type = Driver
_UI_NUOPCModel_type = Model
_UI_NUOPCMediator_type = Mediator
_UI_NUOPCConnector_type = Connector
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NUOPCComponent_name_feature = Name
_UI_NUOPCDriver_children_feature = Children
_UI_NUOPCConnector_source_feature = Source
_UI_NUOPCConnector_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_NUOPCApplication_type = Application
_UI_NUOPCApplication_components_feature = Components
_UI_NUOPCApplication_children_feature = Children
