Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.earthsystemmodeling.cupid;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .,
 lib/ST-4.0.7.jar,
 lib/aws-java-sdk-1.6.10.jar,
 lib/aws-java-sdk-flow-build-tools-1.6.10.jar,
 lib/aspectj-1.6/aspectjrt.jar,
 lib/aspectj-1.6/aspectjweaver.jar,
 lib/commons-codec-1.3/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,
 lib/freemarker-2.3.18/freemarker-2.3.18.jar,
 lib/httpcomponents-client-4.2.3/httpclient-4.2.3.jar,
 lib/httpcomponents-client-4.2.3/httpcore-4.2.jar,
 lib/jackson-annotations-2.1/jackson-annotations-2.1.1.jar,
 lib/jackson-core-2.1/jackson-core-2.1.1.jar,
 lib/jackson-databind-2.1/jackson-databind-2.1.1.jar,
 lib/java-mail-1.4.3/mail-1.4.3.jar,
 lib/spring-3.0/spring-beans-3.0.7.jar,
 lib/spring-3.0/spring-context-3.0.7.jar,
 lib/spring-3.0/spring-core-3.0.7.jar,
 lib/stax-api-1.0.1/stax-api-1.0.1.jar,
 lib/stax-ri-1.2.0/stax-1.2.0.jar,
 lib/jdom/jdom-1.1.3.jar,
 lib/hgdbprolog-1.2.jar,
 lib/h2-1.4.190.jar,
 lib/commons-io-2.4/commons-io-2.4.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.photran.core.vpg;bundle-version="8.0.0",
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.ui,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.photran.ui;bundle-version="8.0.0",
 org.eclipse.photran.cdtinterface;bundle-version="8.0.0",
 org.eclipse.photran.ui.vpg;bundle-version="8.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ptp.rdt.sync.ui;bundle-version="2.0.0",
 org.eclipse.ptp.rdt.sync.cdt.ui;bundle-version="1.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.1",
 org.eclipse.ptp.rdt.sync.core;bundle-version="3.0.0",
 org.eclipse.remote.core;bundle-version="1.0.0",
 org.eclipse.remote.jsch.core;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.101",
 org.eclipse.jface,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.earthsystemmodeling.cupid.nuopcmodel,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.earthsystemmodeling.cupid.nuopcmodel.edit,
 org.earthsystemmodeling.cupid.nuopcmodel.editor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.earthsystemmodeling.cupid.core.CupidActivator
Export-Package: org.earthsystemmodeling.cupid.core
Eclipse-BundleShape: dir

