Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.earthsystemmodeling.cupid;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .,
 lib/jdom/jdom-1.1.3.jar,
 lib/ST-4.0.7.jar,
 lib/commons-io-2.5.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.photran.core.vpg,
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.photran.ui;bundle-version="8.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ptp.rdt.sync.ui;bundle-version="2.0.0",
 org.eclipse.ptp.rdt.sync.cdt.ui;bundle-version="1.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.1",
 org.eclipse.ptp.rdt.sync.core;bundle-version="3.0.0",
 org.eclipse.remote.core;bundle-version="1.0.0",
 org.eclipse.remote.jsch.core;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.101",
 org.eclipse.emf.ecore.xmi,
 org.earthsystemmodeling.cupid.nuopcmodel,
 org.apache.commons.lang,
 org.eclipse.photran.cdtinterface;bundle-version="9.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.earthsystemmodeling.cupid.core.CupidActivator
Export-Package: org.earthsystemmodeling.cupid.cc,
 org.earthsystemmodeling.cupid.cc.nuopc,
 org.earthsystemmodeling.cupid.core,
 org.earthsystemmodeling.cupid.handlers,
 org.earthsystemmodeling.cupid.nuopc,
 org.earthsystemmodeling.cupid.nuopc.v7r,
 org.earthsystemmodeling.cupid.util
Eclipse-BundleShape: dir

