Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.earthsystemmodeling.cupid;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .,
 lib/jdom/jdom-1.1.3.jar,
 lib/ST-4.0.7.jar,
 lib/aws-java-sdk-1.11.26/lib/aws-java-sdk-1.11.26.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/aspectjrt-1.8.2.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/aspectjweaver.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/commons-codec-1.9.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/commons-logging-1.1.3.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/freemarker-2.3.9.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/httpclient-4.5.2.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/httpcore-4.4.4.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/jackson-annotations-2.6.0.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/jackson-core-2.6.6.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/jackson-databind-2.6.6.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/jackson-dataformat-cbor-2.6.6.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/javax.mail-api-1.4.6.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/jmespath-java-1.0.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/joda-time-2.8.1.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/spring-beans-3.0.7.RELEASE.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/spring-context-3.0.7.RELEASE.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/spring-core-3.0.7.RELEASE.jar,
 lib/aws-java-sdk-1.11.26/third-party/lib/spring-test-3.0.7.RELEASE.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.photran.core.vpg;bundle-version="8.0.0",
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.ui,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.photran.ui;bundle-version="8.0.0",
 org.eclipse.photran.cdtinterface;bundle-version="8.0.0",
 org.eclipse.photran.ui.vpg;bundle-version="8.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ptp.rdt.sync.ui;bundle-version="2.0.0",
 org.eclipse.ptp.rdt.sync.cdt.ui;bundle-version="1.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.1",
 org.eclipse.ptp.rdt.sync.core;bundle-version="3.0.0",
 org.eclipse.remote.core;bundle-version="1.0.0",
 org.eclipse.remote.jsch.core;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.101",
 org.eclipse.jface,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.earthsystemmodeling.cupid.nuopcmodel,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.emf.emfstore.common
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.earthsystemmodeling.cupid.core.CupidActivator
Export-Package: org.earthsystemmodeling.cupid.core
Eclipse-BundleShape: dir

