<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.earthsystemmodeling.cupid.trace.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.earthsystemmodeling.cupid</groupId>
		<artifactId>org.earthsystemmodeling.cupid.releng</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../org.earthsystemmodeling.cupid.releng</relativePath>
	</parent>
	
	<properties>
		<nuopc.url.trunk>scm:svn:http://svn.code.sf.net/p/esmfcontrib/svn/NUOPC/trunk</nuopc.url.trunk>
		<nuopc.url.tags>scm:svn:http://svn.code.sf.net/p/esmfcontrib/svn/NUOPC/tags</nuopc.url.tags>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<executions>
					<!--  execution tag can be repeated as needed -->
					<execution>
						<id>checkout-ESMF_7_1_0r</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<connectionUrl>${nuopc.url.tags}/ESMF_7_1_0r</connectionUrl>
							<checkoutDirectory>${project.build.directory}/ESMF_7_1_0r</checkoutDirectory>
						</configuration>
					</execution>
				</executions>			
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
            	<executions>
            		<execution>
            			<id>default-test</id>
            			<phase>integration-test</phase>
            			<goals>
            				<goal>test</goal>
            			</goals>
            			<configuration>
            				<useUIHarness>false</useUIHarness>
              				<useUIThread>false</useUIThread>
            				<includes>**/*TraceTest.java</includes>	
            			</configuration>
            		</execution>
            		 
					<execution>
            			<id>ui-test</id>
            			<phase>integration-test</phase>
            			<goals>
            				<goal>test</goal>
            			</goals>
            			<configuration>
            				<useUIHarness>true</useUIHarness>
              				<useUIThread>false</useUIThread>
              				<product>org.eclipse.sdk.ide</product>
              				<application>org.eclipse.ui.ide.workbench</application>
              				<includes>**/*TraceTestUI.java</includes>
              				<skipTests>true</skipTests>	
            			</configuration>
            		</execution>
            		
            	</executions>
 			</plugin>
		</plugins>
	</build>

</project>
